{
  "name": "adalo-real-time-chat",
  "description": "Real-Time chat system for Adalo",
  "version": "0.0.15",
  "main": "index.js",
  "license": "ISC",
  "author": "Steven McKeown",
  "scripts": {
    "start": "tsc --watch & adalo dev",
    "build": "tsc",
    "login": "adalo login",
    "publish": "adalo publish"
  },
  "adalo": {
    "logo": "./example-logo.png",
    "displayName": "Adalo Real Time Chat",
    "components": [
      {
        "name": "RealTimeChat",
        "manifest": "./src/components/RealTimeChat/manifest.json"
      }
    ]
  },
  "devDependencies": {
    "@adalo/cli": "^0.0.44",
    "@types/react": "^17.0.38",
    "@types/react-native": "^0.66.11",
    "react": "^16.9.0",
    "react-art": "^16.6.0",
    "react-dom": "^16.9.0",
    "react-native-web": "^0.17.5",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@ably-labs/react-hooks": "^1.1.5",
    "@protonapp/material-components": "^0.9.3",
    "@protonapp/react-native-material-ui": "^2.0.6",
    "ably": "^1.2.15",
    "react-native-vector-icons": "^9.0.0"
  }
}
